const keys = {
   rei: '200228018-1624833cbe769c8bfc74c57c6193c8d5',
   google: 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDYScuf8sd1NNdQGFoeKVeXLEYNtYPIroU&libraries=places&callback=initMap',
   darksky: '5c290eacf434280dddb202f23f1d7daa'
};
export default keys;